
<!DOCTYPE html>
<html>
<head>
    <title>Santiago - Hobbies</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial; background: #f0f8ff; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; text-decoration: none; margin: 0 15px; }
        .caja { 
            background: white; 
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #ccc;
        }
        table { 
            width: 100%; 
            border-collapse: collapse;
            margin: 15px 0;
        }
        td, th { 
            border: 1px solid #ddd; 
            padding: 8px;
            text-align: left; 
        }
        tr:nth-child(even) { background: #f2f2f2 }
        footer { 
            background: #333; 
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Hobbies</a>
        <a href="pelicula.html">Película</a>
        <a href="pintura.html">Pintura</a>
        <a href="cancion.html">Cancion</a>
    </nav>

    <div class="caja">
        <h1 style="color: #4B0082;">mis Hobbies</h1>
        <table>
            <tr><th>juegos</th><th>actividades</th></tr>
            <tr><td>Brawl Stars</td><td>Matar a todos los edgars</td></tr>
            <tr><td>Roblox</td><td>Burlarme de niños </td></tr>
            <tr><td>Minecraft</td><td>Poner Jennys Mods</td></tr>
        </table>
        
        <h3>Mis actividades favoritas:</h3>
        <ol>
            <li>Jugar videojuegos</li>
            <li>Escuchar musica caminando</li>
            <li>Ver peliculas de terror o Accion</li>
        </ol>
    </div>

    <footer>
        Soy el mejor jugador de Torreon Cuahuila 
    </footer>
</body>
</html>